# Similsax-Transtructors

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/vorquel/mod/similsaxtranstructors/: BlockOverlay.java  ClientProxy.java  Config.java  ConfigSynchonizer.java  ItemDummy.java  ItemSimilsaxTranstructor.java  Proxy.java  ServerConfig.java  SimilsaxTranstructors.java
src/main/java/vorquel/mod/similsaxtranstructors/helper/: Log.java  Ref.java
src/main/java/vorquel/mod/similsaxtranstructors/proxy/: Proxy.java  ProxyClient.java
src/main/resources/: mcmod.info
src/main/resources/assets/similsaxtranstructors/lang/: en_US.lang
src/main/resources/assets/similsaxtranstructors/models/item/: similsaxTranstructor.json  similsaxTranstructorAdvanced.json  similsaxTranstructorBasic.json  similsaxtranstructor.json  similsaxtranstructoradvanced.json  similsaxtranstructorbasic.json
