buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

def mcVersion = "1.8.9"
def buildNumber = "16"

def modVersion = mcVersion + "." + buildNumber
group = "vorquel.mod.similsaxtranstructors" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SimilsaxTranstructors"
version = modVersion

minecraft {
     version = "1.8.9-11.15.0.1697"
    runDir = "run"    
mappings = "stable_20"

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "modVersion", modVersion
    inputs.property "mcVersion", mcVersion

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace modVersion and mcversion
        expand 'modVersion':modVersion, 'mcVersion':mcVersion
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
