buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

def mcVersion = "1.7.10"
def buildNumber = "15"

def modVersion = mcVersion + "." + buildNumber
group = "vorquel.mod.similsaxtranstructors" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SimilsaxTranstructors"
version = modVersion

minecraft {
    version = "1.7.10-10.13.4.1564-1.7.10"
	replace("@MOD_VERSION@", modVersion)
    mappings = "stable_12"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "modVersion", modVersion
    inputs.property "mcVersion", mcVersion

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace modVersion and mcversion
        expand 'modVersion':modVersion, 'mcVersion':mcVersion
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

idea { module { inheritOutputDirs = true } }
