buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

def mcVersion = "1.11.2"
def buildNumber = "18"

def modVersion = mcVersion + "." + buildNumber
group = "vorquel.mod.similsaxtranstructors" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SimilsaxTranstructors"
version = modVersion

minecraft {
    runDir = "run"
    version = "1.11.2-13.20.0.2252" 
    replace("@MOD_VERSION@", modVersion)
    mappings = "snapshot_20161220"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "modVersion", modVersion
    inputs.property "mcVersion", mcVersion

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace modVersion and mcversion
        expand 'modVersion':modVersion, 'mcVersion':mcVersion
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
